[GENERAL]
domains = CamRestaurants,CamHotels

[agent]
maxturns = 25 

[logging]
screen_level = info

[topictracker]
type = keyword
#type = switch

[semo_topicmanager]
semotype = BasicSemO
templatefile = semo/templates/topicmanagerMessages.txt

[semi_CamHotels]
semitype = RegexSemI

[semo_CamHotels]
semotype = BasicSemO
templatefile = semo/templates/CamHotelsMessages.txt

[semi_CamRestaurants]
semitype = SVMSemI

[semo_CamRestaurants]
semotype = BasicSemO
templatefile = semo/templates/CamRestaurantsMessages.txt

[eval]
penaliseallturns = True
